import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        be: 'BE',
        en: 'EN',
        category: {
          Books: 'Books',
          Magazines: 'Magazines',
          Games: 'Games',
          Money: 'Money',
          Cars: 'Cars',
          Animals: 'Animals',
          Signs: 'Signs',
          Silverware: 'Silverware',
        },
        header: {
          'To the main': 'To the main',
          'To the collection': 'To the collection',
          'To the admin panel': 'To the admin panel',
          Logout: 'Logout',
          Hello: 'Hello',
          'Sign up': 'Sign up',
          'Sign in': 'Sign in',
          Find: 'Find',
        },
        addCollectionItem: {
          'has been successfully added': 'has been successfully added',
          'Adding went wrong': 'Adding went wrong',
          'Write item name here': 'Write item name here',
          'Save changes': 'Save changes',
          'Wanna add': 'Wanna add',
          'Add new one': 'Add new one',
        },
        customFieldPicker: {
          Type: 'Type',
          Name: 'Name',
          State: 'State',
        },
        editInputField: {
          Save: 'Save',
        },
        footer: {
          'Made by': 'Made by',
        },
        fullTextSearch: {
          'Try to type something': 'Try to type something',
          'Type something another': 'Type something another',
          'No data': 'No data',
          'Try to find later': 'Try to find later',
          'Full text search': 'Full text search',
          category: 'category',
        },
        markdown: {
          Text: 'Text',
          Preview: 'Preview',
        },
        admin: {
          'Successfully deleting': 'Successfully deleting',
          'Deleting went wrong': 'Deleting went wrong',
          'Changing went wrong': 'Changing went wrong',
          'Successfully changing': 'Successfully changing',
          'There was an error processing your request':
            'There was an error processing your request',
          'Block/Unblock chosen': 'Block/Unblock chosen',
          'Delete chosen': 'Delete chosen',
          'Make/Remove admin chosen': 'Make/Remove admin chosen',
          Name: 'Name',
          Email: 'Email',
          Role: 'Role',
          Status: 'Status',
          'See Collections': 'See Collections',
          'Block/Unblock user': 'Block/Unblock user',
          'Delete user': 'Delete user',
          'Make/Remove admin': 'Make/Remove admin',
        },
        userItem: {
          name: "See the {{name}}'s collections",
          unblock: 'Unblock {{name}}',
          block: 'Block {{name}}',
          delete: 'Delete {{name}}',
          remove: "Remove {{name}}'s admin role",
          make: 'Make {{name}} admin',
        },
        error: {
          name: 'Sorry, the page you are looking for does not exist.',
          button: 'Go to the main?',
        },
        itemsTable: {
          error: 'There was an error processing collection items',
          empty: "You don't have any items here",
          name: 'Name',
          Likes: 'Likes',
          See: 'See',
          Edit: 'Edit',
          Delete: 'Delete',
        },
        collectionTableItem: {
          delete: '{{name}} has been successfully deleted!',
          errorDelete: 'Deleting went wrong...',
          change: '{{name}} has been successfully changed!',
          errorChange: 'Changing went wrong...',

          name: "See the {{name}}'s item",
          edit: "Edit the {{name}}'s item",
          remove: "Delete the {{name}}'s item",
        },
        results: {
          error: 'There was an error processing results',
          empty: "There aren't any items here",
          back: 'Back?',
          results: 'Results',
          collection: 'Collection',
        },
        register: {
          register: 'Successfully registration!',
          registerFailed: 'Registration failed',
          Name: 'Name',
          Email: 'Email',
          'Email is required': 'Email is required',
          Password: 'Password',
          'Repeat password': 'Repeat password',
          'Passwords do not match': 'Passwords do not match',
          RegisterButton: 'Register',
          noAccount: 'Have an account? Click here',
        },
        tags: {
          error: 'There is an error on getting tags',
        },
        last: {
          error: 'There is an error on getting last added items',
          'Adding history': 'Adding history',
          'No items': 'List is empty.',
        },
        lastItem: {
          go: 'To the {{name}} item',
          collection: 'Collection',
          created: 'Created at <1>{{date}}</1> by ',
          'Created at': 'Created at',
          by: 'by',
        },
        biggest: {
          error: 'There is an error on getting top collections',
          top: 'Top-5 biggest collections',
          empty: 'There are no one collection',
        },
        login: {
          login: 'Successfully login!',
          loginFailed: 'Login failed',
          Email: 'Email',
          Password: 'Password',
          'Email is required': 'Email is required',
          'Password is required': 'Password is required',
          Login: 'Login',
          dontHave: "Don't have an account? Click here",
        },
        item: {
          error: 'There was an error on getting item info',
          nameLoading: '[Your item name is loading...]',
        },
        tag: {
          return: 'Return',
          delete: 'Delete',
          add: 'Add a new tag',
          addTag: 'Add tag',
          save: 'Save changes',
          edit: 'Edit tags',
          some: 'Some tags',
          someFetching: 'are fetching now',
          someHere: 'here',
        },
        customFieldItem: {
          blocked: 'Blocked',
          save: 'Save',
          'This is a': 'This is a',
          type: 'type',
        },
        comments: {
          error: 'There was an error on getting comments section',
          comments: 'Comments',
          close: 'Close editor',
          addNew: 'Add new ?',
          noComments: 'There are no any comments',
        },
        editor: {
          default: 'This is a good item, really!',
          added: 'Comment successfully added!',
          addedFailed: 'Adding comment went wrong..',
          add: 'Add comment',
        },
        collections: {
          collections: 'collections',
          create: 'Create a new one?',
        },
        create: {
          created: 'Successfully created!',
          createdFailed: 'Collection creating failed',
          creating: 'Create new collection',
          Name: 'Name',
          'Collection name': 'Collection name',
          'Name is required': 'Name is required',
          Description: 'Description',
          'Description is required': 'Description is required',
          Image: 'Image',
          'Image is required': 'Image is required',
          Category: 'Category',
          'Category is required': 'Category is required',
          'Custom fields': 'Custom fields',
          Save: 'Save',
          Cancel: 'Cancel',
        },
        collection: {
          deleted: 'Collection has been successfully deleted!',
          deletedFailed: 'Deleting went wrong...',
          changed: 'Collection name has been successfully changed!',
          changedFailed: 'Changing went wrong...',
          error: 'There was an error processing collections',
          empty: "You dont't have any collections here",
          see: 'See the collection',
          edit: 'Edit heading',
          delete: "Delete the {{name}}'s collection",
        },
        imageUploader: {
          error: 'Image uploading went wrong...',
          upload: 'Upload Here',
        },
      },
    },
    be: {
      translation: {
        be: 'БЕЛ',
        en: 'АНГ',
        category: {
          Books: 'Кнігі',
          Magazines: 'Часопісы',
          Games: 'Гульні',
          Money: 'Грошы',
          Cars: 'Аўтамабілі',
          Animals: 'Жывёлы',
          Signs: 'Знакі',
          Silverware: 'Пасудзінка',
        },
        header: {
          'To the main': 'На галоўную',
          'To the collection': 'Да калекцый',
          'To the admin panel': 'На панэль кіравання',
          Logout: 'Выйсці',
          Hello: 'Прывітанне',
          'Sign up': 'Рэгістрацыя',
          'Sign in': 'Уваход',
          Find: 'Пошук',
        },
        addCollectionItem: {
          'has been successfully added': 'дадана паспяхова',
          'Adding went wrong': 'Даданне адбылося няправільна',
          'Write item name here': 'Напішыце назву рэчы тут',
          'Save changes': 'Захаваць змены',
          'Wanna add': 'Хочаш дадаць',
          'Add new one': 'Дадаць новую рэч',
        },
        customFieldPicker: {
          Type: 'Тып',
          Name: 'Імя',
          State: 'Стан',
        },
        editInputField: {
          Save: 'Захаваць',
        },
        footer: {
          'Made by': 'Зроблена',
        },
        fullTextSearch: {
          'Try to type something': 'Паспрабуйце што-небудзь напісаць',
          'Type something another': 'Паспрабуйце напісаць што-небудзь іншае',
          'No data': 'Няма дадзеных',
          'Try to find later': 'Спробуйце знайсці пазней',
          'Full text search': 'Поўны тэкставы пошук',
          category: 'катэгорыя',
        },
        markdown: {
          Text: 'Тэкст',
          Preview: "Прэв'ю",
        },
        admin: {
          'Successfully deleting': 'Паспяхова выдалена',
          'Deleting went wrong': 'Выдаленне адбылося няправільна',
          'Changing went wrong': 'Змена адбылася няправільна',
          'Successfully changing': 'Паспяхова зменена',
          'There was an error processing your request':
            'Пры апрацоўцы вашага запыту адбылася памылка',
          'Block/Unblock chosen': 'Блакуванне/адблакаванне выбраных',
          'Delete chosen': 'Выдаліць выбраных',
          'Make/Remove admin chosen': 'Зрабіць/зняць выбраных адмінаў',
          Name: 'Імя',
          Email: 'Электронная пошта',
          Role: 'Роля',
          Status: 'Статус',
          'See Collections': 'Праглядзець',
          'Block/Unblock user': 'Заблакаваць/адблакаваць',
          'Delete user': 'Выдаліць',
          'Make/Remove admin': 'Зрабіць/зняць адміна',
        },
        userItem: {
          name: 'Прагледзець калекцыі {{name}}',
          unblock: 'Адблакаваць {{name}}',
          block: 'Заблакаваць {{name}}',
          delete: 'Выдаліць {{name}}',
          remove: 'Зняць ролю адміністратара ў {{name}}',
          make: 'Зрабіць {{name}} адміністратарам',
        },
        error: {
          name: 'Прабачце, старонка, якую вы шукаеце, не існуе.',
          button: 'Перайсці на галоўную?',
        },
        itemsTable: {
          error: 'Пры апрацоўцы рэчаў калекцыі адбылася памылка',
          empty: 'У вас няма тут рэчаў',
          name: 'Імя',
          Likes: 'Падабайкі',
          See: 'Прагледзець',
          Edit: 'Рэдагаваць',
          Delete: 'Выдаліць',
        },
        collectionTableItem: {
          delete: '{{name}} быў паспяхова выдалены!',
          errorDelete: 'Выдаленне адбылося няправільна...',
          change: '{{name}} паспяхова зменены!',
          errorChange: 'Змена адбылася няправільна...',
          name: 'Прагледзець рэч {{name}}',
          edit: 'Рэдагаваць рэч {{name}}',
          remove: 'Выдаліць рэч {{name}}',
        },
        results: {
          error: 'Пры апрацоўцы вынікаў адбылася памылка',
          empty: 'Тут няма ніводнай рэчы',
          back: 'Назад?',
          results: 'Вынікі',
          collection: 'Калекцыя',
        },
        register: {
          register: 'Паспяховая рэгістрацыя!',
          registerFailed: 'Памылка рэгістрацыі',
          Name: 'Імя',
          Email: 'Электронная пошта',
          'Email is required':
            'Поле Электронная пошта абавязкова для запаўнення',
          Password: 'Пароль',
          'Repeat password': 'Паўтарыце пароль',
          'Passwords do not match': 'Паролі не супадаюць',
          RegisterButton: 'Рэгістрацыя',
          noAccount: 'У вас ёсць акаўнт? Націсніце тут',
        },
        tags: {
          error: 'Адбылася памылка пры атрыманні тэгаў',
        },
        last: {
          error: 'Адбылася памылка пры атрыманні апошніх дададзеных рэчаў',
          'Adding history': 'Гісторыя даданняў',
          'No items': 'Гісторыя пустая.',
        },
        lastItem: {
          go: 'Да рэчы {{name}}',
          collection: 'Калекцыя',
          created: 'Створана ў <1>{{date}}</1> карыстальнікам ',
          'Created at': 'Створана',
          by: '',
        },
        biggest: {
          error: 'Адбылася памылка пры атрыманні найвялікшых калекцый',
          top: 'Топ-5 найвялікшых калекцый',
          empty: 'Няма ніводнай калекцыі',
        },
        login: {
          login: 'Паспяховы ўваход!',
          loginFailed: 'Памылка ўваходу',
          Email: 'Электронная пошта',
          Password: 'Пароль',
          'Email is required':
            'Поле Электронная пошта абавязкова для запаўнення',
          'Password is required': 'Поле Пароль абавязкова для запаўнення',
          Login: 'Уваход',
          dontHave: 'Няма акаўнта? Націсніце тут',
        },
        item: {
          error: 'Адбылася памылка пры атрыманні інфармацыі аб рэчы',
          nameLoading: '[Назва вашай рэчы загружаецца...]',
        },
        tag: {
          return: 'Вярнуцца',
          delete: 'Выдаліць',
          add: 'Дадаць новы тэг',
          addTag: 'Дадаць тэг',
          save: 'Захаваць змены',
          edit: 'Рэдагаваць тэгі',
          some: 'Рэчавыя тэгі',
          someFetching: 'атрымаюцца...',
          someHere: 'туць',
        },
        customFieldItem: {
          blocked: 'Заблакаваны',
          save: 'Захаваць',
          type: 'тып',
          'This is a': 'Гэта',
        },
        comments: {
          error: 'Адбылася памылка пры атрыманні каментарыяў',
          comments: 'Каментарыі',
          close: 'Закрыць рэдактар',
          addNew: 'Дадаць новы?',
          noComments: 'Няма ніводнага каментарыя',
        },
        editor: {
          default: 'Гэта добрая рэч, сапраўды!',
          added: 'Каментарый паспяхова дададзены!',
          addedFailed: 'Памылка пры даданні каментарыя..',
          add: 'Дадаць каментарый',
        },
        collections: {
          collections: 'Калекцыі',
          create: 'Стварыць новую?',
        },
        create: {
          created: 'Паспяхова створана!',
          createdFailed: 'Памылка пры стварэнні калекцыі',
          creating: 'Стварыць новую калекцыю',
          Name: 'Імя',
          'Collection name': 'Назва калекцыі',
          'Name is required': 'Поле Імя абавязкова для запаўнення',
          Description: 'Апісанне',
          'Description is required': 'Поле Апісанне абавязкова для запаўнення',
          Image: 'Выява',
          'Image is required': 'Поле Выява абавязкова для запаўнення',
          Category: 'Катэгорыя',
          'Category is required': 'Поле Катэгорыя абавязкова для запаўнення',
          'Custom fields': 'Карыстацкія палі',
          Save: 'Захаваць',
          Cancel: 'Скасаваць',
        },
        collection: {
          deleted: 'Калекцыя была паспяхова выдалена!',
          deletedFailed: 'Памылка пры выдаленні...',
          changed: 'Назва калекцыі была паспяхова зменена!',
          changedFailed: 'Памылка пры змене...',
          error: 'Пры апрацоўцы калекцыяў адбылася памылка',
          empty: 'Тут няма вашых калекцый',
          see: 'Праглядзець калекцыю',
          edit: 'Рэдагаваць загаловак',
          delete: 'Выдаліць калекцыю {{name}}',
        },
        imageUploader: {
          error: 'Загрузка малюнка не ўдалася...',
          upload: 'Загрузіце тут',
        },
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
});
